<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MyPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34R-kg-ILZ">
                                <rect key="frame" x="167" y="161" width="41" height="30"/>
                                <state key="normal" title="Crash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCrashButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zVz-9D-A79"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Eit-0H-C5g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zws-Qq-EZv" customClass="LoginViewController" customModule="MyPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7h-el-Ll6"/>
                        <viewControllerLayoutGuide type="bottom" id="SlF-k8-PV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLh-yJ-asT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NC-Rp-eVc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="zws-Qq-EZv" id="WJE-Jr-CVd"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3NC-Rp-eVc" secondAttribute="trailing" constant="-16" id="0OY-D9-cbU"/>
                            <constraint firstAttribute="centerX" secondItem="3NC-Rp-eVc" secondAttribute="centerX" id="3Cy-9z-0eH"/>
                            <constraint firstItem="3NC-Rp-eVc" firstAttribute="leading" secondItem="YLh-yJ-asT" secondAttribute="leadingMargin" constant="-16" id="5uN-yI-gJ1"/>
                            <constraint firstItem="SlF-k8-PV8" firstAttribute="top" secondItem="3NC-Rp-eVc" secondAttribute="bottom" id="Alj-xh-tO8"/>
                            <constraint firstItem="3NC-Rp-eVc" firstAttribute="top" secondItem="YLh-yJ-asT" secondAttribute="topMargin" id="LWu-sm-sCJ"/>
                            <constraint firstAttribute="centerY" secondItem="3NC-Rp-eVc" secondAttribute="centerY" id="dwc-9y-qNn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3NC-Rp-eVc" id="TBE-55-I83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCT-EV-Goh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1113"/>
        </scene>
    </scenes>
</document>
